# spring-boot-microservices.

./: .gitignore  README.md  docker-compose.yml
journal-service/: Dockerfile  pom.xml
journal-service/src/main/java/come/example/controller/: JournalController.java
journal-service/src/main/java/come/example/entity/: Journal.java
journal-service/src/main/java/come/example/journalservice/: JournalServiceApplication.java
journal-service/src/main/java/come/example/repository/: JournalRepository.java
journal-service/src/main/java/come/example/service/: JournalService.java
journal-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/come/example/contorller/: UserController.java
user-service/src/main/java/come/example/entity/: User.java
user-service/src/main/java/come/example/kafka/: KafkaProducerConfig.java
user-service/src/main/java/come/example/model/: Role.java
user-service/src/main/java/come/example/security/: SecurityConfig.java  UserDetailServiceImpl.java
user-service/src/main/java/come/example/service/: UserService.java
user-service/src/main/resources/: application.yml
